{
  "name": "aws-be",
  "version": "1.0.0",
  "description": "",
  "main": ".index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siarhei1988/aws-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siarhei1988/aws-be/issues"
  },
  "homepage": "https://github.com/siarhei1988/aws-be#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
